<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="https://kit.fontawesome.com/841afaacdb.js" crossorigin="anonymous"></script>
        <title></title>
</head>
<style>
    body{
            overflow-x: hidden;
            background-color:rgb(146, 174, 226);
    }
  
    h1{
            text-shadow: 2px 2px 5px red;
            color:darkorange;
            font-size: 45px   ;            
           text-align: center;
          
           
    }
    .header img{
                width: 500px;
                height: 500px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                 
         }
         .icons i{
                display: inline-block;
                text-align: center;
                width: 100%;
                padding: 40px ;
                font-size: 40px;

         }
         h2{
                 color:darksalmon;
                 text-shadow: 2px 2px 5px red;
                 text-transform: uppercase;
                 text-decoration: underline;
                 text-align: center;
                 font-size:30px ;
         }
         .slider figure{
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }
        .slider h3{
         text-align: center;
         font-size: 30px;
         letter-spacing: 0.5px;
         color: fuchsia;
         text-shadow: 2px 2px 4px red;
         text-decoration: underline;
      }
      .center p{
        word-spacing: 1px;
        text-align: left;
        margin-left: 30%;
        font-size: 40px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         
        }
        .center h3{
         text-align: center;
         font-size: 30px;
         letter-spacing: 0.5px;
         color: fuchsia;
         text-shadow: 2px 2px 4px red;
         text-decoration: underline;
           }
        .footer{
         text-align: center;
         }
         .button{
               
               background-color:rgb(3, 3, 61);
               border: none;
               color: white;
               padding: 20px 40px;
               text-decoration: none;
               display: inline-block;
               font-weight: bold;
               margin: 5px 3px;
               cursor: pointer;
        }
        @media screen and (min-width:300px) and (max-width:1200px){
            
                h1{
                        text-shadow: 2px 2px 5px red;
                        text-align: center;
                        font-size: 30px;
                        text-decoration: underline;
                }
                .header img{
                        width: 300px;
                        height: 300px;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                 
                 }
                 .icons i{
                display: inline-block;
                text-align: center;
                width: 100%;
                padding: 40px ;
                font-size: 40px;

                  }
                  h2{
                 text-transform: uppercase;
                 text-decoration: underline;
                 text-align: center;
                 font-size:30px ;
                }
              .slider figure{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
               }
               .slider figure img{
                        width:300px;
                        height:300px;    
                        padding: 7px;                  
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                 }
                 .slider h3{
                        text-align: center;
                        font-size: 30px;
                        letter-spacing: 0.5px;
                        color: fuchsia;
                        text-shadow: 2px 2px 4px red;
                        text-decoration: underline;
                }
                .center p{
                        word-spacing: 1px;
                        text-align: left;
                        margin-left: 30%;
                       font-size: 30px;
                       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           
                }
               .center h3{
                      text-align: center;
                     font-size: 30px;
                     letter-spacing: 0.5px;
                     color: fuchsia;
                     text-shadow: 2px 2px 4px red;
                   text-decoration: underline;
               }
               .footer{
                   text-align: center;
                  }
               .button{
               
               background-color:rgb(3, 3, 61);
               border: none;
               color: white;
               padding: 20px 40px;
               text-decoration: none;
               display: inline-block;
               font-weight: bold;
               margin: 5px 3px;
               cursor: pointer;
               }
       



         
        
      
        
        
        }
        @media (orientation:portrait) and (max-width:500px){
                h1{
                        text-shadow: 2px 2px 5px red;
                        text-align: center;
                        font-size: 15px;
                }
                .header img{
                        width:200px;
                        height:200px;                      
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                 }
                 .icons i{
                display: inline-block;
                text-align: center;
                width: 100%;
                padding: 30px ;
                font-size: 20px;

               }
               h2{
                 text-transform: uppercase;
                 text-decoration: underline;
                 text-align: center;
                 font-size:20px ;
                }
                .slider figure{
                 display: block;
                 margin-left: auto;
                 margin-right: auto;
                  width: 50%;
                }
                .slider figure img{
                        width:200px;
                        height:200px;                      
                        display: block;
                        padding: 5px;
                        margin-left: auto;
                        margin-right: auto;
                 }
                 .slider h3{
                     text-align: center;
                     font-size: 25px;
                     letter-spacing: 0.5px;
                     color: fuchsia;
                     text-shadow: 2px 2px 4px red;
                     text-decoration: underline;
                }
                .center p{
                       word-spacing: 1px;
                       text-align: left;
                       margin-left: 30%;
                       font-size: 25px;
                       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         
                }
                 .center h3{
                        text-align: center;
                        font-size: 25px;
                         letter-spacing: 0.5px;
                         color: fuchsia;
                         text-shadow: 2px 2px 4px red;
                         text-decoration: underline;
                }



        
        }
      
         
</style>
<body>  
    
     <h1>DELL XPS 13(9310)-2021</h1>
        <div class="header">
                <img src="Saved Pictures/dell1.jpeg">
        </div>
        <h2>Specification</h2>
        <div class="icons">
                <i class="fa fa-windows">
                        OS
                        <br>
                        Windows 10 Home
                
                </i>
                    
                <i class="fa fa-laptop">
                        display
                        <br>
                        13.4"(3840*2400)
                </i>
       
                <i class="fa fa-microchip">
                        PROCESSOR
                        <br>
                        11th gen Intel Core i7-1185G7|NA
                </i>

                <i class="fa fa-memory">
                        MEMORY
                        <br>
                        1TB SSD/16 GBGB DDR4

                </i>
        </div>
        <div class="slider">
                <figure>
                        <h3>VIEWS</h3>
                        <div class="slide">
                                <img src="Saved Pictures/dell1.jpeg">
                                <img src="Saved Pictures/dell10.jpg">
                                
                        </div>
                        <div class="slide">
                                <img src="Saved Pictures/dell3.jpg">
                                <img src="Saved Pictures/dell4.jpg">
                         </div>
                </figure>
        </div>          
        <div class="center">
                <h3>DISCRIPTION</h3>       
               <p>OS:Windows 10 Home</p>
               <p>Display:13.4"(3840*2400)</p>
               <p>Processor:11th gen Intel Core i7-1185G7|NA</p>
               <p>Seller:Amazon</p>
               <p>Memory:1TB SSD/16 GBGB DDR4</p>
               <p>Weight:1.27</p>
               <p>Dimension:14.8*295.7*198.7</p>
               <p>Graphics Processor:11th gen Intel Core i7-1185G7|NA</p>
               <p>price:$345,500</p>
               
         </div>       
         <div class=" footer">
                <a href="https://www.amazon.in/Dell-13-4-inch-Touch-Laptop/dp/B08G657LDH" class="button">SHOP HERE!</a>
        </div> 
   
</body>
</html> 
