<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="https://kit.fontawesome.com/841afaacdb.js" crossorigin="anonymous"></script>
        <title></title>
</head>
 <style>
         body{
                 overflow-x: hidden;
                background-color:darkkhaki;
                }
         h1{
                 text-shadow: 2px 2px 5px red;
                 color:darkorange;
                 font-size: 45px   ;            
                text-align: center;
               
                
         }
         .header img{
                width: 500px;
                height: 500px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                 
         }
         .icons i{
                display: inline-block;
                text-align: center;
                width: 100%;
                padding: 40px ;
                font-size: 40px;

         }
         h2{
                 color:darksalmon;
                 text-shadow: 2px 2px 5px red;
                 text-transform: uppercase;
                 text-decoration: underline;
                 text-align: center;
                 font-size:30px ;
         }
         .slider figure{
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }
        .slider h3{
         text-align: center;
         font-size: 30px;
         letter-spacing: 0.5px;
         color: fuchsia;
         text-shadow: 2px 2px 4px red;
         text-decoration: underline;
      }
      .center p{
        word-spacing: 1px;
        text-align: left;
        margin-left: 30%;
        font-size: 40px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         
        }
        .center h3{
         text-align: center;
         font-size: 30px;
         letter-spacing: 0.5px;
         color: fuchsia;
         text-shadow: 2px 2px 4px red;
         text-decoration: underline;
           }
        .footer{
         text-align: center;
         }
         .button{
               
               background-color:rgb(3, 3, 61);
               border: none;
               color: white;
               padding: 20px 40px;
               text-decoration: none;
               display: inline-block;
               font-weight: bold;
               margin: 5px 3px;
               cursor: pointer;
        }
       


     
              
        @media screen and (min-width:300px) and (max-width:1200px){
                h1{
                        text-shadow: 2px 2px 5px red;
                        text-align: center;
                        font-size: 30px;
                        text-decoration: underline;
                }
                .header img{
                        width: 300px;
                        height: 300px;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                 
                 }
                 .icons i{
                display: inline-block;
                text-align: center;
                width: 100%;
                padding: 40px ;
                font-size: 40px;

                  }

                  h2{
                 text-transform: uppercase;
                 text-decoration: underline;
                 text-align: center;
                 font-size:30px ;
                }
              .slider figure{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
               }
               .slider figure img{
                        width:300px;
                        height:300px;    
                        padding: 7px;                  
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                 }
                 .slider h3{
                        text-align: center;
                        font-size: 30px;
                        letter-spacing: 0.5px;
                        color: fuchsia;
                        text-shadow: 2px 2px 4px red;
                        text-decoration: underline;
                }
                .center p{
                        word-spacing: 1px;
                        text-align: left;
                        margin-left: 30%;
                       font-size: 30px;
                       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           
                }
               .center h3{
                      text-align: center;
                     font-size: 30px;
                     letter-spacing: 0.5px;
                     color: fuchsia;
                     text-shadow: 2px 2px 4px red;
                   text-decoration: underline;
               }
               .footer{
                   text-align: center;
                  }
               .button{
               
               background-color:rgb(3, 3, 61);
               border: none;
               color: white;
               padding: 20px 40px;
               text-decoration: none;
               display: inline-block;
               font-weight: bold;
               margin: 5px 3px;
               cursor: pointer;
               }
             }
        @media (orientation:portrait) and (max-width:500px){
                h1{
                        text-shadow: 2px 2px 5px red;
                        text-align: center;
                        font-size: 15px;
                }
                .header img{
                        width:200px;
                        height:200px;                      
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                 }
                 .icons i{
                display: inline-block;
                text-align: center;
                width: 100%;
                padding: 30px ;
                font-size: 20px;

               }
               h2{
                 text-transform: uppercase;
                 text-decoration: underline;
                 text-align: center;
                 font-size:20px ;
                }
                .slider figure{
                 display: block;
                 margin-left: auto;
                 margin-right: auto;
                  width: 50%;
                }
                .slider figure img{
                        width:200px;
                        height:200px;                      
                        display: block;
                        padding: 5px;
                        margin-left: auto;
                        margin-right: auto;
                 }
                 .slider h3{
                     text-align: center;
                     font-size: 25px;
                     letter-spacing: 0.5px;
                     color: fuchsia;
                     text-shadow: 2px 2px 4px red;
                     text-decoration: underline;
                }
                .center p{
                       word-spacing: 1px;
                       text-align: left;
                       margin-left: 30%;
                       font-size: 25px;
                       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         
                }
                 .center h3{
                        text-align: center;
                        font-size: 25px;
                         letter-spacing: 0.5px;
                         color: fuchsia;
                         text-shadow: 2px 2px 4px red;
                         text-decoration: underline;
                }



        
        }
      
         
</style>
<body>   <h1>HP ENVY X360 13</h1>
        <div class="header">
                <img src="Saved Pictures/hp1.jpg">
        </div>
        <h2>Specification</h2>
        <div class="icons">
                <i class="fa fa-windows">
                        OS
                        <br>
                        Windows 10 Home
                
                </i>
                    
                <i class="fa fa-laptop">
                        display
                        <br>
                        13.30-inch
                </i>
       
                <i class="fa fa-microchip">
                        PROCESSOR
                        <br>
                        Ryzen 7 Octa Core
                </i>

                <i class="fa fa-memory">
                        MEMORY
                        <br>
                        8GB DDR4    

                </i>
        </div>
        <div class="slider">
                <figure>
                        <h3>VIEWS</h3>
                        <div class="slide">
                                <img src="Saved Pictures/hp1.jpg">
                                <img src="Saved Pictures/hp2.jpg">
                        </div>
                        
                </figure>
        </div>          
        <div class="center">
                <h3>DISCRIPTION</h3>       
               <p>OS:Windows 10 Home</p>
               <p>Display: 13.3-inch</p>
               <p>Processor: Ryzen 7 Octa Core</p>
               <p>Seller:Amozen</p>
               <p>Memory: 8GB DDR4   </p>
               <p>Weight:1.3</p>
               <p>Dimension:1,920x1,080</p>
               <p>Graphics Processor:NA</p>
               <p>price:$99,749</p>
               
         </div>       
         <div class=" footer">
                <a href="https://www.amazon.com/HP-Touchscreen-Laptop-Platform-i7-1165G7/dp/B08M9CCQD3/ref=sr_1_3?crid=G170UXAOMZBW&keywords=HP+ENVY+X360+13&qid=1646128155&sprefix=lenov%2Caps%2C1255&sr=8-3" class="button">SHOP HERE!</a>
        </div>       
</body>
</html> 
